{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules
    "modules-left": [ "hyprland/workspaces", "network", "hyprland/window" ],
    "modules-center": [ "group/center" ],
    "modules-right": [ "custom/spotify", "group/resources", "group/levels", "group/status", "clock", "custom/power" ],

    // Module configurations
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "format": "{icon}",
        "persistent-workspaces": { "1":[], "2":[], "3":[], "4":[], "5":[], "6":[], "7":[], "8":[], "9":[], "10":[] },
        "format-icons": {
            "active": "о®ґ",
            "empty": "у°„°",
            "default": "у°ЄҐ",
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "пЂЈ",
            "unlocked": "п‚њ"
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", "п‹’"],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) вёЁ{songPosition}|{queueLength}вё© {volume}% пЂЃ",
        "format-disconnected": "Disconnected пЂЃ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped пЂЃ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": "пѓ„ "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\">пЃґ</span> ",
            "on": "пЃґ "
        },
        "repeat-icons": {
            "on": "пЂћ "
        },
        "single-icons": {
            "on": "пЂћ1 "
        },
        "state-icons": {
            "paused": "пЃЊ",
            "playing": "пЃ‹"
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "пЃ®",
            "deactivated": "пЃ°"
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "о¤§ {:%a %d %b , о¤№ %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": "оҐђ {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "о¦№ {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}В°C {icon}",
        "format": "{icon} {temperatureC}В°C",
        "format-icons": ["п‹‹", "п‹‹", "п‹Љ", "п‹Љ", "п‹‰", "п‹‰", "п‹€", "п‹€", "п‹‡", "п‹‡"]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"],
    },
    "group/levels": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "pulseaudio", "backlight"],
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": ["temperature", "battery"],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["п—ќ", "п—ќ", "п—ќ", "п—њ", "п—њ", "п—ћ", "п—ћ", "п—џ", "п—џ", "п—џ"]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-icons": ["п‰„у°Ѓє ", "п‰ѓ ", "п‰‚ ", "п‰Ѓ ", "п‰Ђ "]
        "format-icons": {
            "charging": ["у°ўџ", "у°ўњ", "у°ўќ", "у°ўћ", "у°‚…"],
            "default": ["у°Ѓє", "у°Ѓ»", "у°Ѓј", "у°ЃЅ", "у°Ѓѕ", "у°Ѓї", "у°‚Ђ", "у°‚Ѓ", "у°‚‚", "у°Ѓ№"]
        }
    },
    "network": {
        "format-wifi": "п‡«   {essid}",
        "format-ethernet": "пћ– {ipaddr}/{cidr}",
        // "tooltip-format": "пћ–  {ifname} via {gwaddr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        // "format-linked": "пћ–{ifname} (No IP)",
        "format-linked": "пћ– ProtonVPN",
        "format-disconnected": "вљ  Disconnected",
        "on-click": "networkmanager_dmenu"
    },
    "bluetooth": {
        // "format": "у°‚Ї {status}",
        "format-on": "у°‚Ї",
        "format-off": "у°‚І",
        "format-disabled": "у°‚І",
        "format-connected": "у°‚± {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "~/.config/waybar/scripts/rofi-bluetooth"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "tooltip-format": "{icon} {volume}% {format_source}",
        "format-muted": "у°–Ѓ  {volume}%",
        "format-source": "п„° {volume}%",
        "format-source-muted":"п„±",
        "format-icons": {
            "headphone": "пЂҐ ",
            "hands-free": "пЂҐ ",
            "headset": "пЂҐ ",
            "phone": "п‚• ",
            "portable": "п‚• ",
            "car": "п†№ ",
            "default": ["пЂ¦ ", "пЂ§ ", "пЂ§ ", "пЂЁ ", "пЂЁ "]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        // "exec": "python /home/turja/.config/waybar/scripts/mediaplayer.py --player spotify",
        "exec": "/home/turja/.config/waybar/scripts/spotify_scroll.sh",
        "format": "п†ј {}",
        "return-type": "text",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 50
    },
    "custom/power": {
        "format" : "вЏ»",
        "on-click": "wlogout"
    },
    "custom/updates": {
        "exec": "checkupdates | wc -l",
        "format": "у°Џ” {}",
        "interval": 300,
        "on-click": "pamac-manager",
    },
    "group/center": {
        "orientation": "horizontal",
        "modules": [ "tray", "custom/updates" ]
    }
}
