# BEGIN_KITTY_THEME
include tokyo-night.conf
# END_KITTY_THEME

background_opacity  0.5
background_blur     1

font_family         JetBrainsMono Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto
font_size           11

# Padding
window_padding_width 5

# Mapping
map f1 launch --stdin-source=@screen_scrollback --type=overlay nvim +G -R
