{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 10, // Gaps between modules
    "modules-left": [ "hyprland/workspaces", "network", "hyprland/window" ],
    "modules-center": [ "group/center" ],
    "modules-right": [ "custom/spotify", "group/resources", "group/levels", "group/status", "clock", "custom/power" ],

    // Module configurations
    "hyprland/workspaces": {
        "disable-scroll": true,
        "active-only": false,
        "format": "{icon}",
        "persistent-workspaces": { "1":[], "2":[], "3":[], "4":[], "5":[], "6":[], "7":[], "8":[], "9":[], "10":[] },
        "format-icons": {
            "active": "",
            "empty": "󰄰",
            "default": "",
        }
    },
    "hyprland/window": {
        "max-length": 50
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "hyprland/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "hyprland/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": " {:%a %d %b ,  %I:%M %p}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": " {}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{icon} {temperatureC}°C",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "group/resources": {
        "orientation": "horizontal",
        "modules": ["cpu", "memory"],
    },
    "group/levels": {
        "orientation": "horizontal",
        "modules": ["bluetooth", "pulseaudio", "backlight"],
    },
    "group/status": {
        "orientation": "horizontal",
        "modules": ["temperature", "battery"],
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{icon}  {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "interval": 5,
        "format": "{icon}  {capacity}%",
        "format-full": "{icon}  {capacity}%",
        "format-charging": "{icon}  {capacity}%",
        "format-plugged": "{icon}  {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-icons": ["󰁺 ", " ", " ", " ", " "]
        "format-icons": {
            "charging": ["󰢟", "󰢜", "󰢝", "󰢞", "󰂅"],
            "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
        }
    },
    "network": {
        "format-wifi": "   {essid}",
        "format-ethernet": " {ipaddr}/{cidr}",
        // "tooltip-format": "  {ifname} via {gwaddr}",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)",
        "format-disconnected": "⚠ Disconnected",
        "on-click": "networkmanager_dmenu"
    },
    "bluetooth": {
        // "format": "󰂯 {status}",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {device_alias}",
        "tooltip-format": "{controller_alias}\t{controller_address}",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{device_enumerate}",
        "on-click": "rofi-bluetooth"
    },
    "pulseaudio": {
        "scroll-step": 1,
        "format": "{icon}  {volume}%",
        "tooltip-format": "{icon} {volume}% {format_source}",
        "format-muted": "婢  {volume}%",
        "format-source": " {volume}%",
        "format-source-muted":"",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["奄", "奄", "奄", "奔", "奔", "奔", "墳", "墳", "墳", "墳"]
        },
        "on-click": "pavucontrol"
    },
    "custom/spotify": {
        // "exec": "python /home/turja/.config/waybar/scripts/mediaplayer.py --player spotify",
        "exec": "/home/turja/.config/waybar/scripts/spotify_scroll.sh",
        "format": " {}",
        "return-type": "text",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "max-length": 40
    },
    "custom/power": {
        "format" : "⏻",
        "on-click": "wlogout"
    },
    "custom/updates": {
        "exec": "checkupdates | wc -l",
        "format": "󰏔 {}",
        "interval": 300,
        "on-click": "pamac-manager",
    },
    "group/center": {
        "orientation": "horizontal",
        "modules": [ "tray", "custom/updates" ]
    }
}
