;; ┌───────────────────────────────────────────────────-----┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░█▀▄░█▀▀░█▀▀░█▀█░█▀▄░│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░█░█░█▀▀░█░░░█░█░█▀▄░│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░│
;; │░Created░By░Turja░Roy░github.com/Turja-Roy░░░░░░░░░░░░░░│
;; └───────────────────────────────────────────────────-----┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = -
content-background = ${color.background}
content-foreground = ${color.background}

[module/dot]
type = custom/text
content = 
content-foreground = ${color.foreground-alt}
content-padding = 1
content-font = 4

[module/dot-alt]
inherit = module/dot
content-foreground = ${color.primary}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/decL]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${color.background}
content-background = ${color.background-alt}

[module/decR]
type = custom/text
content = "%{T3}%{T-}"
content-font = 3
content-foreground = ${color.background}
content-background = ${color.background-alt}

[module/glyphbar]
type = custom/text
content = "%{T3}||%{T-}"
content-foreground = ${color.background}
content-background = ${color.background-alt}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
