;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Turja░Roy░github.com/Turja-Roy░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

# [bar]
# fill = ﭳ
# empty = ﭳ
# indicator = 
# width = 6
# format = %{T4}%fill%%indicator%%empty%%{F-}%{T-}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

sink = 
use-ui-max = true
interval = 5

format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${color.cyan}
format-volume-background = ${color.background}
format-volume-padding = 0

label-volume = %percentage%%
label-volume-font = 2
label-volume-foreground = ${color.cyan}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-foreground = ${color.red}
format-muted-background = ${color.background}
format-muted-padding = 0

label-muted = " Muted"
label-muted-foreground = ${color.red}

ramp-volume-0 = 奄
ramp-volume-1 = 奄
ramp-volume-2 = 奄
ramp-volume-3 = 奔
ramp-volume-4 = 奔
ramp-volume-5 = 奔
ramp-volume-6 = 墳
ramp-volume-7 = 墳
ramp-volume-8 = 墳
ramp-volume-9 = 墳
ramp-volume-font = 4
ramp-volume-foreground = ${color.cyan}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 4
ramp-foreground = ${color.cyan}

label = %percentage%%
label-foreground = ${color.cyan}
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = " "
format-charging-foreground = ${color.green}
format-charging-background = ${color.background}
format-charging-padding = 1

label-charging = %percentage%%
label-charging-foreground = ${color.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-background = ${color.background}
format-discharging-padding = 1

label-discharging = %percentage%%
label-discharging-foreground = ${color.cyan}

format-full = <label-full>
format-full-prefix = " "
format-full-foreground = ${color.cyan}
format-full-background = ${color.background}
format-full-padding = 1

label-full = Full
label-full-foreground = ${color.cyan}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${color.cyan}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.green}
animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 0.5

format = <label>
format-prefix = 
format-foreground = ${color.yellow}
format-background = ${color.background}
format-padding = 1

label = " %percentage%%"
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = " %a %d %b,  %I:%M %p"

format = <label>
format-foreground = ${color.orange}
format-background = ${color.background}
format-padding = 1

label = %time%
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = internal/memory

interval = 1

format = <label>
format-prefix = 
format-foreground = ${color.yellow}
format-background = ${color.background}
format-padding = 1

label = " %percentage_used%%"
label-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/mpd]
type = internal/mpd

interval = 1

format-online = <label-song> <icon-prev> <toggle> <icon-next>
format-online-prefix = 
format-online-foreground = ${color.cyan}
format-online-background = ${color.background}
format-online-padding = 1

format-offline = <label-offline>
format-offline-prefix = 
format-offline-foreground = ${color.red}
format-offline-background = ${color.background}
format-offline-padding = 1

label-offline = " Offline"

label-song =  "%title%"
label-song-maxlen = 25
label-song-ellipsis = true

label-time = %elapsed% / %total%

; Only applies if <icon-X> is used
icon-play = 
icon-pause = 
icon-stop = 
icon-next = 玲
icon-prev = 怜

toggle-on-foreground = ${color.green}
toggle-off-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/network]
type = internal/network
interface = wlan0

interval = 1.0

accumulate-stats = true
unknown-as-up = true

click-left = ~/.config/polybar/turja/scripts/rofi-network &

format-connected = <label-connected>
format-connected-background = ${color.background}
format-connected-padding = 1

label-connected = "󰤨 %{A1:networkmanager_dmenu &:}%essid%%{A}"
label-connected-foreground = ${color.magenta}

format-disconnected = <label-disconnected>
format-disconnected-prefix-font = 4
format-disconnected-foreground = ${color.red}
format-disconnected-background = ${color.background}
format-disconnected-padding = 1

label-disconnected = "󰤭 %{A1:networkmanager_dmenu &:}Offline%{A}"
label-disconnected-foreground = ${color.red}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temperature]
type = internal/temperature

interval = 1.0

thermal-zone = 0

hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon6/temp1_input

warn-temperature = 70
units = true

format = <ramp> <label>
format-background = ${color.background}
format-padding = 1

format-warn = <ramp> <label-warn>
format-warn-background = ${color.background}
format-warn-padding = 1

label = %temperature-c%
label-font = 2
label-foreground = ${color.yellow}

label-warn = "%temperature-c%"
label-warn-foreground = ${color.red}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = 2
ramp-foreground = ${color.yellow}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.white}
format-background = ${color.background}
format-padding = 0

label = "%title%"
label-font = 2
label-maxlen = 35

label-empty = Arch Linux

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true

enable-click = true
enable-scroll = false

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;
icon-font = 2
icon-foreground = ${color.cyan}
icon-default = 

format = <label-state>
format-background = ${color.background}
format-padding = 0

label-monitor = %name%

label-active = 
label-active-font = 4
label-active-foreground = ${color.green}
label-active-overline = ${color.green}

label-occupied = 
label-occupied-font = 4
label-occupied-foreground = ${color.green}

label-urgent = ﱣ
label-urgent-foreground = ${color.red}

label-empty = 
label-empty-font = 2
label-empty-foreground = ${color.cyan}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/turja/scripts/bluetooth.sh

interval = 2

click-left = ~/.config/polybar/turja/scripts/rofi-bluetooth &

format-padding = 1
format-background = ${color.background}
format-foreground = ${color.cyan}
format-font = 2

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/launcher]
type = custom/text
content = 

content-font = 4
content-background = ${color.background}
content-foreground = ${color.primary}
content-padding = 1

click-left = ~/.config/polybar/turja/scripts/rofi-launcher &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 襤
content-font = 4
content-background = ${color.background}
content-foreground = ${color.red}
content-padding = 0

click-left = ~/.config/polybar/turja/scripts/powermenu.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
