#################
### AUTOSTART ###
#################

exec-once = swww-daemon & waybar & pamac-tray & nm-applet & swaync & hyprpm reload -n &
exec-once = copyq & fcitx5 &

exec-once = /home/turja/.local/bin/vpnup &

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &

exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
