################
### MONITORS ###
################

# monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@60, 1920x0, 1
monitor=HDMI-A-1, 1920x1080@60, 0x0, 1

###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$terminal2 = kitty
$fileManager = thunar
$menu = /home/turja/.config/bspwm/scripts/rofi_launcher
$dmenu = dmenu_run -b
# $dmenu = dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/visuals.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/inputs.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

source = ~/.config/hypr/windowrules.conf

###############
### PLUGINS ###
###############

plugin {
    split-monitor-workspaces {
        count = 5
        keep_focused = 0
        enable_notifications = 0
        enable_persistent_workspaces = 1
    }
}
