################
### MONITORS ###
################

# monitor=,preferred,auto,auto
monitor=eDP-1, 1920x1080@60, 0x0, 1


###################
### MY PROGRAMS ###
###################

$terminal = alacritty
$fileManager = thunar
$menu = /home/turja/.config/bspwm/scripts/rofi_launcher
$dmenu = dmenu_run -b
# $dmenu = dmenu_run -i -nb '#191919' -nf '#fea63c' -sb '#fea63c' -sf '#191919' -fn 'NotoMonoRegular:bold:pixelsize=14'

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf

#################
### AUTOSTART ###
#################

exec-once = waybar &
exec-once = variety &
exec-once = pamac-tray &
exec-once = nm-applet &
exec-once = qbittorent &
exec-once = numlockx on &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = copyq &
exec-once = ibus-daemon -drxR
exec-once = swayidle -w timeout 600 'swaylock -f' timeout 900 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on'


#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 4
    gaps_out = 3, 10, 10, 10

    border_size = 2

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false

    layout = dwindle
}

decoration {
    rounding = 10

    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = rgba(1a1a1aee)

    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.1696
    }
}

animations {
    enabled = true

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    pseudotile = true
    preserve_split = true
    force_split = 2
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}


#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    numlock_by_default = true
}

gestures {
    workspace_swipe = false
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}



##############################
### WINDOWS AND WORKSPACES ###
##############################

# windowrule = float, ^(kitty)$

# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float,class:(copyq)$,title:(CopyQ)$
windowrulev2 = float,class:(pavucontrol)$

# windowrulev2 = suppressevent maximize, class:.*
