#############
### INPUT ###
#############

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 2

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = true
    }

    numlock_by_default = true
}

gestures {
    workspace_swipe = false
}


device {
    name = epic-mouse-v1
    sensitivity = -0.5
}
