##############################
### WINDOWS AND WORKSPACES ###
##############################

windowrule = float, ^(kitty)$
windowrule = center, ^(kitty)$
windowrule = size 45% 60%, ^(kitty)$

windowrulev2 = float, title:(CopyQ)

windowrulev2 = float, title:(Volume Control)
windowrulev2 = size 30% 60%, title:(Volume Control)

windowrulev2 = float, title:(Notejot)
windowrulev2 = center, title:(Notejot)
windowrulev2 = size 50% 70%, title:(Notejot)

windowrulev2 = float, title:(Folio)
windowrulev2 = center, title:(Folio)
windowrulev2 = size 50% 70%, title:(Folio)

windowrulev2 = float, title:(Proton VPN)
windowrulev2 = center, title:(Proton VPN)
windowrulev2 = size 50% 30%, title:(Proton VPN)

windowrulev2 = float, title:(Pulse Secure)
windowrulev2 = center, title:(Pulse Secure)
windowrulev2 = size 30% 50%, title:(Pulse Secure)

# windowrulev2 = suppressevent maximize, class:.*
