####################
### WINDOWSRULES ###
####################

windowrule = float, title:(Alacritty)$
windowrule = center, title:(Alacritty)$
windowrule = size 65% 70%, title:(Alacritty)$
windowrule = tile, title:(yazi)$

windowrule = float, title:(CopyQ)

windowrule = float, title:(Volume Control)
windowrule = size 30% 60%, title:(Volume Control)

windowrule = float, title:(Notejot)
windowrule = center, title:(Notejot)
windowrule = size 50% 70%, title:(Notejot)

windowrule = float, title:(Folio)
windowrule = center, title:(Folio)
windowrule = size 50% 70%, title:(Folio)

# windowrule = float, title:(Proton VPN)
# windowrule = center, title:(Proton VPN)
# windowrule = size 50% 30%, title:(Proton VPN)

windowrule = float, title:(Pulse Secure)
windowrule = center, title:(Pulse Secure)
windowrule = size 30% 50%, title:(Pulse Secure)

windowrule = float, title:(Waypaper)
windowrule = center, title:(Waypaper)
windowrule = size 50% 60%, title:(Waypaper)

# windowrule = suppressevent maximize, class:.*
